<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: #E6D3FF;
            color: #000;
            background-image: url(img/osnova.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
            background-position-y: 200%;
        }

        .list {
            border-radius: 25px;
            border: 2px solid black;
            width: 429px;
            height: 55px;
            flex-shrink: 0;
            display: flex;
            margin-top: 50px;
            color: #000;
            background: white;
        }

        .text {
            position: relative;
            left: 300px;
            color: #000;
            text-align: center;
            font-family: Ubuntu;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.4px;
        }

        .text_2 {
            position: relative;
            top: 158px;
            left: 14px;
            width: 426px;
            height: 40px;
            flex-shrink: 0;
            color: #000;
            text-align: center;
            font-family: Ubuntu;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.4px;
        }

        .poisk {
            border: none;

        }

        .list__price {
            border: none;
            text-align: center;
            margin: 6px 0px 0px 93px;
        }

        .submit {
            position: relative;
            bottom: 25px;
            left: 140px;
        }

        .musik {
            display: grid;
            justify-content: center;
            position: relative;
            top: 100px;
        }

        .musik__audio-1 {
            border-radius: 25px;
            width: 1128px;
            height: 55px;
            flex-shrink: 0;
            border: 2px solid black;
            color: #000;
            background: white;
            padding: 0px 0px 0px 0px;
        }

        .musik__audio-2 {
            border-radius: 25px;
            margin-top: 20px;
            width: 1128px;
            height: 55px;
            flex-shrink: 0;
            border: 2px solid black;
            color: #000;
            background: white;
        }

        .text__audio {
            color: #000;
            background: white;
            width: 100%;
            border: 2px solid black;
        }

        .audio-1 {
            width: 1125px;
            height: 51px;
            opacity: 0.6;
        }

        .audio-2 {
            position: relative;
            width: 1125px;
            height: 52px;
            left: -12px;
            top: 1px;
            padding: 0px 0px 0px 0px;
            opacity: 0.6;
        }

        .text__h2 {
            margin-top: 40px;
            text-align: center;
            color: #000;
            text-align: center;
            font-family: Ubuntu;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.4px;
        }

        .block_flex {
            display: flex;
            justify-content: space-between;
        }

        .block {
            border: 2px solid #000;
            width: 242px;
            height: 222px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            /* background: #120730; */
        }

        .block-bah {
            background-image: url(./img/бах\ обложка.jpg);
            background-size: cover;
        }

        .block-sip {
            background-image: url(./img/обложка.jpg);
            background-size: cover;
        }

        .block-seys {
            background-image: url(./img/сееус\ обложка.jpg);
            background-size: cover;
        }

        .block-enaydi {
            background-image: url(./img/эйнауди\ обложка.jpg);
            background-size: cover;
        }

        .block_flex_block_list {
            display: flex;
            height: 500px;
        }

        .block_albom {
            display: grid;
            text-align: center;
        }
    </style>
    </head>

    <body>

        <div class="header">
            <div class="container">
              <ul class="header__list"">
                <li><a href="#">Город</a></li>
                <li><a href="https://yandex.ru/pogoda/kaluga?lat=54.513678&lon=36.261341">Погода</a></li>
                <li><a href="#!">Время</a></li>
                <h1><a href="index1.html">FocusWM</a></h1>
                <li><a href="Albomy.html">Альбомы</a></li>
                <li><a href="login.html">Авторизация</a></li>
              </ul>
          </div>
        </div>

        <div class="musik">
            <h2 class="text__h2">Найдено по вашему запросу</h2>
            <div class="musik__audio-1 container-sm container-fluid">
                <audio class="audio-1" controls>
                    <source src="#" type="audio/mpeg">
                    Название
                </audio>
            </div>

            <div class="musik__audio-2 container-sm container-fluid">
                <audio class="audio-2" controls>
                    <source src="#" type="audio/mpeg">
                    Название
                </audio>
            </div>
            <h2 class="text__h2">Альбомы исполнителя</h2>
            <div class="block_flex">
                <div class="block_albom">
                    <a class="block block-bah" href="альбом с музыкой/musi1.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="32" height="39" viewBox="0 0 32 39" fill="none">
                            <path
                                d="M29.7743 15.3492C32.7038 17.3323 32.7038 21.6471 29.7743 23.6302L8.5256 38.0144C5.2053 40.262 0.722702 37.8834 0.722702 33.8739L0.722702 5.10556C0.722702 1.09603 5.2053 -1.28261 8.52559 0.965044L29.7743 15.3492Z"
                                fill="#88499F" />
                        </svg>
                    </a>
                    <span>Бах</span>
                </div>
                <div class="block_albom">
                    <a class="block block-sip" href="альбом с музыкой/musi2.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="32" height="39" viewBox="0 0 32 39" fill="none">
                            <path
                                d="M29.7743 15.3492C32.7038 17.3323 32.7038 21.6471 29.7743 23.6302L8.5256 38.0144C5.2053 40.262 0.722702 37.8834 0.722702 33.8739L0.722702 5.10556C0.722702 1.09603 5.2053 -1.28261 8.52559 0.965044L29.7743 15.3492Z"
                                fill="#88499F" />
                        </svg>
                    </a>
                    <span>Карлос Сипа</span>
                </div>
                <div class="block_albom">
                    <a class="block block-seys" href="альбом с музыкой/musi3.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="32" height="39" viewBox="0 0 32 39" fill="none">
                            <path
                                d="M29.7743 15.3492C32.7038 17.3323 32.7038 21.6471 29.7743 23.6302L8.5256 38.0144C5.2053 40.262 0.722702 37.8834 0.722702 33.8739L0.722702 5.10556C0.722702 1.09603 5.2053 -1.28261 8.52559 0.965044L29.7743 15.3492Z"
                                fill="#88499F" />
                        </svg>
                    </a>
                    <span>Сееус</span>
                </div>
                <div class="block_albom">
                    <a class="block block-enaydi" href="альбом с музыкой/musi4.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="32" height="39" viewBox="0 0 32 39" fill="none">
                            <path
                                d="M29.7743 15.3492C32.7038 17.3323 32.7038 21.6471 29.7743 23.6302L8.5256 38.0144C5.2053 40.262 0.722702 37.8834 0.722702 33.8739L0.722702 5.10556C0.722702 1.09603 5.2053 -1.28261 8.52559 0.965044L29.7743 15.3492Z"
                                fill="#88499F" />
                        </svg>
                    </a>
                    <span>Эйнауди</span>
                </div>

            </div>
        </div>





        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>
</body>

</html>